<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>果乐汇公共部分</title>
	<link rel="stylesheet" type="text/css" href="css/demo.js">
	<link rel="stylesheet" type="text/css" href="css/glh_public.css">
	<link rel="stylesheet" type="text/css" href="css/hzw-city-picker.css">
</head>
<body>
	<!-- bar -->
	<div class="r_bar">
		<div class="g_right">
			<ul class="fix">
				<li class="gwc_tb">
					<a  class="gwc_tba" href="#">购物车</a>
					<div class="gwc_kt">
						<a href="#"><img src="img/no_cart.png"/>
						<p>您的购物车中还没有商品，先去选购吧！</p></a>
					</div>
				</li>
				<li class="thq_tb"><a href="#">提货券通道</a></li>
				<li class="cz_tb"><a href="#">充值</a></li>
				<li class="ly_tb"><a href="#">留言</a></li>
				<li class="ewm_tb">
					<a href="#"></a>
					<img class="ewm_tb_img" src="img/wxbg1.png"/>
				</li>
				<li class="goTop"><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<!-- submit -->
	<a name="topp" id="topp"></a>
	<div class="headerbg">
		<div class="headergd">
			<div class="head_left">
				<div class="sybz">
					<a href="#"><i class="iconfont icon-shouye"></i></a>
					<a class="go_home" href="#" target="">返回首页</a>
					<a href="#"><i class="iconfont icon-shouye"></i></a>
					<a class="add_fav" href="#" target="">收藏本站</a>
				</div>
				<div class="chengshi">
					<div class="city_location">
						<div class="fs_mothods">
							<span class="fsf1">送货至</span>
							<input type="text" id="cityChoice" >
						</div>
					</div>
				</div>
			</div>
			<div class="toplel">
				<div class="zphone">
					<!-- <font face="Verdana">400-161-1788</font> -->
					<img src="img/dian.gif"/>
				</div>
				<ul class="menu">
					<li><a href="#" class="vipcenter">会员中心 ∨</a></li>
					<li>
						<ul class="mycenter">
							<li><a href="#">我的订单</a></li>
							<li><a href="#">我的收藏</a></li>
							<li><a href="#">我的积分</a></li>	
						</ul>
					</li>	
				</ul>
				<div class="weixin">
					<span>关注微信 ∨</span>
					<div class="weiimg">
						<img src="img/002.jpg"/>
					</div>
				</div>
				<div class="topzdy">
					|<a href="#">全国宅配</a>
					|<a href="#">品牌介绍</a>
					|
				</div>
				<div class="loginbar">
					<span>
						Hi,欢迎来到果乐汇!
						<a href="#" id="sub">登录</a>
						<i></i>|
						<a href="#" id="inc">注册</a>
					</span>
				</div>
			</div>
		</div>
	</div>

	<!-- search -->
	<div class="lsg">
		<div class="lsg_g">
			<a href="#"><img class="logo" src="img/003.jpg" /></a>
			<div class="searbar">
				<form class="search">
					<!-- <img src=""/ class="ssxtb">	 -->			
					<input type="text" value="始终坚持优质水果-果乐汇"  class="sear_text">
					<button type="submit" value="搜索"/ class="sear_sub">搜索</button>
				</form>
				<div class="maxKey">
					<a href="#" targrt="_blank">美国樱桃</a>
					<a href="#" targrt="_blank">泰国山竹</a>
					<a href="#" targrt="_blank">新西兰阳光金奇异果</a>
				</div>
			</div>
			<div class="gwc">
				<!-- <img src=""/> -->
				<a class="gwc_txt" href="#">我的购物车</a>
				<div class="gwc_kong">
					<p><span>您的购物车还没有商品，先去选购吧！</span></p>
				</div>
			</div>
		</div>
	</div>
	<!-- qingdhbg -->
	<div class="qingdhbg">
		<div id="qingqb">
			<a href="#" class="qing_fl">全部商品分类</a>
		<div class="tanchuqing">
			<ul class="tanchuqing_u">
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>进口鲜果</span></a>
								<p class="frite_tt">
									<a href="#">南非水果</a>
									<a href="#">泰国水果</a>
									<a href="#">越南水果</a>
								</p>
							</a>
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">进口鲜果</a>
							<div class="more_frite_m">
								<a href=""><span>南非水果</span></a>
								<a href=""><span>泰国水果</span></a>
								<a href=""><span>越南水果</span></a>
								<a href=""><span>法国水果</span></a>
								<a href=""><span>智利水果</span></a>
								<a href=""><span>菲律宾水果</span></a>
								<a href=""><span>墨西哥水果</span></a>
								<a href=""><span>澳大利亚水果</span></a>
								<a href=""><span>西班牙水果</span></a>
								<a href=""><span>新西兰水果</span></a>
								<a href=""><span>秘鲁水果</span></a>
								<a href=""><span>USA其他水果</span></a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>国产鲜果</span></a>
								<p class="frite_tt">
									<a href="#">新品上市</a>
									<a href="#">时令水果</a>
									<a href="#">推荐水果</a>
								</p>
							</a>
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">国产鲜果</a>
							<div class="more_frite_m">
								<a href=""><span>新品上市</span></a>
								<a href=""><span>时令水果</span></a>
								<a href=""><span>推荐水果</span></a>
								<a href=""><span>国产热卖水果</span></a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>高档水果礼盒</span></a>
								<p class="frite_tt">
									<a href="#">时令水果礼盒</a>
								</p>
							</a>		
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">高档水果礼盒</a>
							<div class="more_frite_m">
								<a href=""><span>时令水果礼盒</span></a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>商务型提货券</span></a>
								<p class="frite_tt">
									<a href="#">高端商务礼券</a>
									<a href="#">三选一套餐券</a>
								</p>
							</a>		
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">商务型提货券</a>
							<div class="more_frite_m">
								<a href="#"><span>高端商务礼券</span></a>
								<a href="#"><span>三选一套餐券</span></a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>通用型提货券</span></a>
								<p class="frite_tt">
									<a href="#">全国通用系列</a>
								</p>
							</a>		
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">通用型提货券</a>
							<div class="more_frite_m">
								<a href="#"><span>全国通用系列</span</a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite">
							<a href="#">
								<a href="#" class="frite_tl"><span>中秋节专区</span></a>
								<p class="frite_tt">
									<a href="#">通用系列提货券</a>
								</p>
							</a>		
						</li>
						<div class="more_frite">
							<a href="#" class="more_frite_t">中秋节专区</a>
							<div class="more_frite_m">
								<a href="#"><span>通用系列提货券</span></a>
								<a href="#"><span>中高端水果礼盒</span></a>
								<a href="#"><span>中秋节提货券</span></a>
							</div>
						</div>	
					</ul>
				</li>
				<li class="dan_list">
					<ul>
						<li class="frite" id="frite_last">
							<a href="#">
								<a href="#" class="frite_tl"><span>水果礼品卡</span></a>
								<p class="frite_tt">
									<a href="#">礼品充值卡</a>
								</p>
							</a>		
						</li>
						<div class="more_frite" id="more_frite_last">
							<a href="#" class="more_frite_t">水果礼品卡</a>
							<div class="more_frite_m">
								<a href="#"><span>礼品充值卡</span></a>
							</div>
						</div>	
					</ul>
				</li>
			</ul>
		</div>
	</div>
		<div class="nav">
			<ul class="MenuList">
				<li class="menu_index" ><a href="#" target="_blank">首页</a></li>
				<li><a href="#" target="_blank">会员中心</a></li>
				<li><a href="#" target="_blank">品牌发展</a></li>
				<li><a href="#" target="_blank">企业采购</a></li>
				<li class="lpk"><a href="#" target="_blank">礼品卡</a></li>
				<li class="thq"><a href="#" target="_blank">通用提货券</a></li>
			</ul>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="footerbg">
			<div class="ad_pic">
				<img src="img/053.jpg"/>
			</div>
			<div class="foot">
				<ul class="foot_u">
					<li class="foot_fl">
						<h4><a href="#">新手指南</a></h4>
						<ul class="foot_fl_u">
							<li><a href="#">订购方式</a></li>
							<li><a href="#">顾客须知</a></li>
							<li><a href="#">会员积分</a></li>
							<li><a href="#">预存款支付</a></li>
							<li><a href="#">用户注册</a></li>
						</ul>
					</li>
					<li class="foot_fl">
						<h4><a href="#">购物指南</a></h4>
						<ul class="foot_fl_u">
							<li><a href="#">联系客服</a></li>
							<li><a href="#">发票说明</a></li>
							<li><a href="#">用户常见问题</a></li>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">手机订购</a></li>
						</ul>
					</li>
					<li class="foot_fl">
						<h4><a href="#">支付配送方式</a></h4>
						<ul class="foot_fl_u">
							<li><a href="#">礼品卡/账户余额</a></li>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">订单出库时间</a></li>
							<li><a href="#">全国配送范围</a></li>
							<li><a href="#">货到付款</a></li>
						</ul>
					</li>
					<li class="foot_fl">
						<h4><a href="#">购物条款</a></h4>
						<ul class="foot_fl_u">
							<li><a href="#">隐私保护政策</a></li>
							<li><a href="#">会员注册协议</a></li>
							<li><a href="#">商品退换货政策</a></li>
							<li><a href="#">提货券兑换售后</a></li>
							<li><a href="#">48小时退换货</a></li>
						</ul>
					</li>
					<li class="foot_fl">
						<h4><a href="#">公司简介</a></h4>
						<ul class="foot_fl_u">
							<li><a href="#">招聘信息</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">业务合作</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</li>
				</ul>
				<div class="foot_right">
					<div class="foot_brand">
						<a href="#"><span>>>旗下品牌>></span></a>
						<img src="img/015.png"/>
					</div>
					<img class="foot_m" src="img/005.jpg">
				</div>
			</div>
		</div>
	</footer>
	<!-- Icp -->
	<div class="Icp">
		<p class="Icp_f">
			<span>果乐汇guolehui.com.cn</span>
			<span>上海汤圣电子商务有限公司版权所有</span>
			<span>|&nbsp;All Rights Reserved©2011-2018&nbsp;|</span>
			<span>公司统一信用码</span>
			<span>913101165852570112</span>
		</p>
		<p class="Icp_s">
			<span>北京/天津/上海/广州/深圳/成都/重庆/杭州/南京/西安/武汉</span>
			<span><b>许可证:</b></span>
			<a href="#">沪ICP备12027781号&nbsp;</a>|
			<span>沪公网备&nbsp;310104031210号</span>
			<span>商标证号:12872327</span>
		</p>
		<p class="Icp_t">
			<a href="#"><img src="img/045.gif"/></a>
			<a href="#"><img src="img/046.jpg"/></a>
			<a href="#"><img src="img/044.png"/></a>
			<a href="#"><img src="img/033.gif"/></a>
			<a href="#"><img src="img/022.jpg"/></a>
		</p>
	</div>
	<!-- passport-->
		<div id="passport">
			<div class="passport_body">
				<div class="passport_header">
					<span>
						<button type="button" title="关闭" class="btn-close">
							<i>×</i>
						</button>
					</span>
					<form>
						<ul class="passport_zt">
							<li class="passport_dl"><a href="#">登录</a></li>
							<li class="passport_zc"><a href="#">注册</a></li>
						</ul>
					</form>
				</div>
				<div class="passport_content">
					<form>
						<ul>
							<li class="passport_l">
								<label for >
									<em>*</em>
									登陆账号：
								</label>
								<input class="passport_tpy" type="text" name="" placeholder="填写邮箱/手机号">
								<span class="message"></span>
							</li>
							<li class="passport_l">
								<label for >
									<em>*</em>
									密码：
								</label>
								<input class="passport_tpy" type="text" name="" placeholder="填写大于6位的英文和数字">
								<span class="password_check">
									<span class="password_qd">密码强度：</span>
									<em class="password_hz">差</em>	
									<span class="progress">
										<span class="percent"></span>
									</span>
								</span>
							</li>
							<li class="passport_l">
								<label for >
									<em>*</em>
									确认密码：
								</label>
								<input class="passport_tpy" type="text" name="" placeholder="再次填写密码">
								<span class="password_checks">	
								</span>
							</li>
							<li class="passport_l">
								<label for >
									<em>*</em>
									验证码：
								</label>
								<input id="checkMa"class="passport_tpy" type="text" name="" placeholder="填写验证码">
								<img class="checkImg" src="img/yzm.png"/>
								<a class="veryfy_code" href="#">看不清楚？换一个</a>
							</li>
							<li class="passport_l">
								<label for >
								</label>
								<input class="checkfx" type="checkbox" name="阅读并同意" checked>
								<span class="checkfx_wyy">我已阅读并同意</span>
								<a class="veryfy_code" href="#">会员注册协议</a>
								<span class="checkfx_wyy">和</span>
								<a class="veryfy_code" href="#">隐私保护政策</a>
							</li>
							<li class="passport_l">
								<label for >
								</label>
								<button id="zc" type="submit">
									<span class="sub_zc">注&nbsp;&nbsp; &nbsp;册</span>
								</button>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>
		<!-- passport_dlym -->
		<div class="passport" id="passport_dlym">
			<div class="passport_body">
				<div class="passport_header">
					<span>
						<button type="button" title="关闭" class="btn-close">
							<i>×</i>
						</button>
					</span>
					<form>
						<ul class="passport_zt">
							<li class="passport_dl"><a href="#">登录</a></li>
							<li class="passport_zc"><a href="#">注册</a></li>
						</ul>
					</form>
				</div>
				<div class="passport_content">
					<form>
						<ul>
							<li class="passport_l">
								<label for >
									登陆账号：
								</label>
								<input class="passport_tpy" type="text" name="" placeholder="用户名/邮箱地址/手机号">
								<span class="message"></span>
							</li>
							<li class="passport_l">
								<label for >
									密码：
								</label>
								<input class="passport_tpy" type="text" name="" placeholder="填写密码">
							</li>
							<li class="passport_l">
								<label for >
									验证码：
								</label>
								<input id="checkMa"class="passport_tpy" type="text" name="" placeholder="填写验证码">
								<img class="checkImg" src="img/yzm.png"/>
								<a class="veryfy_code" href="#">看不清楚？换一个</a>
							</li>
							<li class="passport_l">
								<label for >
								</label>
								<input class="checkfx" type="checkbox" name="记住账号" checked>
								<span class="checkfx_wyy">记住账号</span>
								<input  id="zddl" class="checkfx" type="checkbox" name="自动登录">
								<span class="checkfx_wyy">两周内自动登录</span>
							</li>
							<li class="passport_l">
								<label for >
								</label>
								<button id="zc" type="submit">
									<span class="sub_zc">登&nbsp;&nbsp; &nbsp;录</span>
								</button>
								<a class="veryfy_code" href="#">忘记密码?</a>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>
	<div class="mask">
	</div>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/city-data.js"></script>
<script type="text/javascript" src="js/hzw-city-picker.min.js"></script>
<!-- <script type="text/javascript" src="js/string.js"></script> -->
<script>
var cityPicker = new HzwCityPicker({
	data: data,
	target: 'cityChoice',
	valType: 'k-v',
	hideCityInput: {
		name: 'city',
		id: 'city'
	},
	hideProvinceInput: {
		name: 'province',
		id: 'province'
	},
	callback: function(){
		alert('OK');
	}
});
cityPicker.init();
</script>

</body>
</html>